NODE_ENV=local
MONGO_HOST=localhost
MONGO_PORT=27017
DB_NAME=jwt-server
MONGODB_URI=mongodb://$MONGO_HOST:$MONGO_PORT/$DB_NAME
PORT=3000
LOGGING_MODE=silly
LOGGING_LINE_TRACE=info,error
SALT_ROUNDS=10
ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret