NODE_ENV=test
MONGO_HOST=localhost
MONGO_PORT=27017
DB_NAME=jwt-server-test
MONGODB_URI=mongodb://$MONGO_HOST:$MONGO_PORT/$DB_NAME
PORT=3005
LOGGING_MODE=debug
SALT_ROUNDS=10
ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret